DATABASE_URL=your_mongo_connection_string
NODE_ENV=development
PORT=your_preferred_port
JWT_SECRET=
SALT=
DEV_MAIL_PORT=
DEV_MAIL_HOST=
DEV_MAIL_USERNAME=
DEV_MAIL_PASSWORD=
MAILTRAP=
SEND_EMAILS=
SENDER_ADDRESS=
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
ADMIN_ADDRESS=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=